################
## Non Supers ##
################
# Flameshot gui
Print
	flameshot gui

# Volume up
XF86AudioLowerVolume
	amixer -c 1 set Speaker 1-
	
# Volume down
XF86AudioRaiseVolume
	amixer -c 1 set Speaker 1+

# Volume mute
XF86AudioMute
	amixer -c 1 set Speaker toggle

###########
## Super ##
###########
# Terminal
super + Return
	alacritty

# File Browser
super + e
	pcmanfm

# Browser
super + b
	brave

# Calculator
super + equal
	gnome-calculator

# Gpick
super + p
	gpick --pick

# Emoji
super + period
	rofi -modi emoji -show emoji

# Cancel the preselection for the focused node
super + Escape
	bspc node -p cancel

###################
## Super + Shift ##
###################
# Private Browser
super + shift + b
	brave --incognito

# Program Launcher
super + shift + Return
	rofi -show drun

# Sxhkd
super + shift + r
	pkill -USR1 -x sxhkd

# Clipboard
super + shift + period
	rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}'

# Close window
super + shift + c
	bspc node -c

# Kill window
super + shift + x
	bspc node -k

# Set Windows state
super + shift + {t,s,f}
	bspc node -t {tiled,floating,fullscreen}

# Set Windows flag
super + shift + {p}
	bspc node -g sticky

# Balance all node
super + shift + a
	bspc node @/ -B

#######################
## Super + {_,Shift} ##
#######################
# Focus the node in the given direction
super + {_,shift} + {Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# Focus or send to the given desktop
super + {_,shift} + {1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

##################
## Super + Ctrl ##
##################
# Restart bspwm
super + ctrl + r
	bspc wm -r

# Wxpand a window by moving one of its side outward
super + ctrl + {Left,Down,Up,Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

##########################
## Super + Shift + Ctrl ##
##########################
# Execute a command
super + shift + ctrl + Return
	rofi -show run

# Preselect the direction
super + shift + ctrl + {Left,Down,Up,Right}
	bspc node -p {west,south,north,east}

# Preselect the ratio
super + shift + ctrl + {1-9}
	bspc node -o 0.{1-9}

########################
## Super + Ctrl + Alt ##
########################
# contract a window by moving one of its side inward
super + ctrl + alt + {Left,Down,Up,Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}