################
## Non Supers ##
################
# Flameshot gui
Print
	flameshot gui

# Volume up
XF86AudioLowerVolume
	amixer -c 1 set Speaker 1-
	
# Volume down
XF86AudioRaiseVolume
	amixer -c 1 set Speaker 1+

# Volume mute
XF86AudioMute
	amixer -c 1 set Speaker toggle

# Brightness up
XF86MonBrightnessUp
	brightnessctl s 1%+

# Brightness down
XF86MonBrightnessDown
	brightnessctl s 1%-

###########
## Super ##
###########
# Terminal
super + Return
	alacritty

# File Browser
super + e
	pcmanfm

# Browser
super + b
	brave

# Calculator
super + equal
	gnome-calculator

# Gpick
super + p
	gpick --pick

# Emoji
super + period
	rofi -modi emoji -show emoji

# Cancel the preselection for the focused node
super + Escape
	bspc node -p cancel

# Lock screen
super + l
	betterlockscreen -l blur

# Focus desktop on laptop
super + {1-9}
	bspc desktop -f eDP-1:'^{1-9}'

# Focus node (laptop)
super + {Left,Down,Up,Right}
	bspc node -f {west,south,north,east} -m eDP-1

###################
## Super + Shift ##
###################
# Private Browser
super + shift + b
	brave --incognito

# Program Launcher
super + shift + Return
	rofi -show drun

# Sxhkd
super + shift + r
	pkill -USR1 -x sxhkd

# Clipboard
super + shift + period
	rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}'

# Close window
super + shift + c
	bspc node -c

# Kill window
super + shift + x
	bspc node -k

# Set Windows state
super + shift + {t,s,f}
	bspc node -t {tiled,floating,fullscreen}

# Set Windows flag
super + shift + {p}
	bspc node -g sticky

# Balance all node
super + shift + a
	bspc node @/ -B

# Move window to laptop
super + shift + {1-9}
	bspc node -d eDP-1:'^{1-9}'

# Move node (laptop)
super + shift + {Left,Down,Up,Right}
	bspc node -s {west,south,north,east} -m eDP-1

#######################
## Super + {_,Shift} ##
#######################
# Focus the node in the given direction
super + {_,shift} + {Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

##################
## Super + Ctrl ##
##################
# Restart bspwm
super + ctrl + r
	bspc wm -r

# Wxpand a window by moving one of its side outward
super + ctrl + {Left,Down,Up,Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

##########################
## Super + Shift + Ctrl ##
##########################
# Execute a command
super + shift + ctrl + Return
	rofi -show run

# Preselect the direction
super + shift + ctrl + {Left,Down,Up,Right}
	bspc node -p {west,south,north,east}

# Preselect the ratio
super + shift + ctrl + {1-9}
	bspc node -o 0.{1-9}

# Kill selector
super + shift + ctrl + x
	xkill

########################
## Super + Ctrl + Alt ##
########################
# contract a window by moving one of its side inward
super + ctrl + alt + {Left,Down,Up,Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

####################
## Second Monitor ##
####################
# Focus desktop on HDMI
super + alt + {1-9}
	bspc desktop -f HDMI-1-0:'^{1-9}'

# Move window to HDMI
super + alt + shift + {1-9}
	bspc node -d HDMI-1-0:'^{1-9}'

# Focus node (HDMI)
super + alt + {Left,Down,Up,Right}
	bspc node -f {west,south,north,east} -m HDMI-1-0

# Move node (HDMI)
super + alt + shift + {Left,Down,Up,Right}
	bspc node -s {west,south,north,east} -m HDMI-1-0