##################
## Applications ##
##################

# Terminal
super + Return
	alacritty

# Gpick
super + p
	gpick --pick

# Flameshot gui
Print
	flameshot gui

# File Browser
super + e
	pcmanfm

# Browser
super + b
	brave

super + shift + b
	brave --incognito

#########################
## Rofi related stuffs ##
#########################
# Program Launcher
super + shift + Return
	rofi -show drun

# Execute a command
super + shift + ctrl + Return
	rofi -show run

# Clipboard
super + shift + period
	rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}'

####################
## Audio Controll ##
####################
#########
## NOTE: Set -c by doing `aplay -l`
#########
# Volume up
XF86AudioLowerVolume
	amixer -c 0 set Speaker 1-
	
# Volume down
XF86AudioRaiseVolume
	amixer -c 0 set Speaker 1+

# Volume mute
XF86AudioMute
	amixer -c 0 set Speaker toggle

##########################
## Restart/Close/Reload ##
##########################
# Sxhkd
super + shift + r
	pkill -USR1 -x sxhkd

# Restart bspwm
super + ctrl + r
	bspc wm -r

# Close window
super + shift + c
	bspc node -c

###################
## Windows State ##
###################
# Set Windows state
super + shift + {t,s,f}
	bspc node -t {tiled,floating,fullscreen}

# Set Windows flag
super + shift + {p}
	bspc node -g sticky

################
## Focus/Swap ##
################
# Focus the node in the given direction
super + {_,shift} + {Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# Focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

################
## Pre select ##
################
# preselect the direction
super + shift + ctrl + {Left,Down,Up,Right}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + shift + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + Escape
	bspc node -p cancel

#################
## Move/Resize ##
#################
# expand a window by moving one of its side outward
super + ctrl + {Left,Down,Up,Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + ctrl + alt + {Left,Down,Up,Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}
